# .env file for dev mode. Replace values with
# yours and rename example.env -> .env
DL_DB_FILE_PATH=~/axhelp/plcnext-datalogger-web-app/databases/database-web-app.db
LOGS_DB_FILE_PATH=~/axhelp/plcnext-datalogger-web-app/databases/default.sqlite
PORT=3000
NODE_ENV=development
